"use strict";
exports.__esModule = true;
var express = require("express");
var controllers_1 = require("../controllers");
exports.fileRouter = express.Router();
exports.fileRouter.post('/find', controllers_1.fileController.search);
exports.fileRouter.post('/folder', controllers_1.fileController.createFolder);
exports.fileRouter.post('/upload', controllers_1.fileController.upload);
exports.fileRouter.get('/download/:id', controllers_1.fileController.download);
exports.fileRouter.put('/update/:id', controllers_1.fileController.update);
exports.fileRouter.get('/parent/:id', controllers_1.fileController.parent);
exports.fileRouter["delete"]('/delete/:id', controllers_1.fileController["delete"]);
